{
  "scripts": {
    "dev": "./watch.sh",
    "compile": "harp compile src dist"
  },
  "devDependencies": {
    "browser-sync": "^2.25.0",
    "harp": "^0.30.0",
    "livereloadx": "^0.3.9"
  },
  "dependencies": {
    "jstransformer-marked": "^1.0.2"
  }
}
